{
  "name": "asseteroids",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Mark Feltner <mfeltner@widen.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cutjs": "~0.1.49"
  }
}
